
OLS Regression Output
===============================================
                        Dependent variable:    
                    ---------------------------
                       Actual Punt Distance    
-----------------------------------------------
Constant                     -5.294***         
                              (1.054)          
                                               
Yards from EZ                0.064***          
                              (0.005)          
                                               
Initial Velocity             1.309***          
                              (0.014)          
                                               
Launch Angle                 -0.978***         
                              (0.015)          
                                               
-----------------------------------------------
Observations                   5,709           
R2                             0.686           
Adjusted R2                    0.686           
Residual Std. Error      4.973 (df = 5705)     
F Statistic         4,161.038*** (df = 3; 5705)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
